PORT = 3002
URL = 'http://localhost:3000'
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1h"
redirectUrl = https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
ipnUrl = https://e395-116-98-168-95.ngrok-free.app/api/v1/payment/callback
accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz