PORT = 3002
URL = 'http://localhost:3000'
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "24h"
redirectUrl = https://453f-2402-800-62f6-5656-e960-ec8f-2ec6-e7fb.ngrok-free.app/parent/fee
ipnUrl = https://e395-116-98-168-95.ngrok-free.app/api/v1/payment/callback
accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz