PORT = 3002
URL = 'http://localhost:3000'
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "24h"
redirectUrl = https://60a58ad6.datn-fe.pages.dev/parent/fee
ipnUrl = https://2828-116-98-163-125.ngrok-free.app/api/v1/payment/callback
accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
email = datnthptnguyenhien@gmail.com
password = kaiy lcen wuhy wrxn