PORT = 3002
# URL = 'https://datn-fe.pages.dev'
URL = 'http://localhost:3000'
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "24h"
redirectUrl = https://datn-fe.pages.dev/parent/fee
ipnUrl = https://datn-be-42k8.onrender.com/api/v1/payment/callback
accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
email = datnthptnguyenhien@gmail.com
password = kaiy lcen wuhy wrxn
# requestType = payWithMethod
requestType = captureWallet