PORT = 3002
URL = 'https://datn-fe.pages.dev/'
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "24h"
redirectUrl = https://datn-fe.pages.dev/parent/fee
ipnUrl = https://1f95-116-98-163-125.ngrok-free.app/api/v1/payment/callback
accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
email = datnthptnguyenhien@gmail.com
password = kaiy lcen wuhy wrxn